# School

./: pom.xml  waiting_list
src/main/java/com/example/demo/: AaaaaaaaaaaaApplication.java  ServletInitializer.java
src/main/java/pl/ust/school/: SchoolApplication.java
src/main/java/pl/ust/school/controller/: HomeController.java  ItemNotFoundException.java  RecordNotFoundException.java  SchoolFormController.java  SchoolformController.java  StudentController.java  SubjectController.java  TSSController.java  TeacherController.java  TestController.java
src/main/java/pl/ust/school/dto/: SchoolFormDto.java  SchoolformDto.java  StudentDto.java  SubjectDto.java  TSSDto.java  TeacherDto.java  TeacherSubjectDto.java  TeacherSubjectSchformDto.java
src/main/java/pl/ust/school/entity/: Form.java  IdEntity.java  NamedEntity.java  Person.java  SchoolForm.java  Schoolform.java  StaffPerson.java  Student.java  Subject.java  TSS.java  Teacher.java  TeacherSubject.java  TeacherSubjectSchform.java  TestEntity.java
src/main/java/pl/ust/school/mapper/: SchoolFormMapper.java  SchoolformMapper.java  StudentMapper.java  SubjectMapper.java  TSSMapper.java  TeacherMapper.java  TeacherSubjectMapper.java  TeacherSubjectSchformMapper.java
src/main/java/pl/ust/school/model/: Person.java
src/main/java/pl/ust/school/repository/: AppBaseRepository.java  SchoolFormRepository.java  SchoolformRepository.java  StudentRepository.java  SubjectRepository.java  TSSRepository.java  TeacherRepository.java  TeacherSubjectRepository.java  TestEntityRepository.java
src/main/java/pl/ust/school/schoolform/: Schoolform.java  SchoolformController.java  SchoolformDto.java
src/main/java/pl/ust/school/service/: SchoolFormService.java  SchoolFormServiceImpl.java  SchoolformService.java  SchoolformServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TSSImpl.java  TSSService.java  TSSServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TeacherSubjectSchform.java  TeacherSubjectSchformImpl.java  TeacherSubjectService.java  TeacherSubjectServiceImpl.java
src/main/java/pl/ust/school/student/: Student.java  StudentController.java  StudentDto.java  StudentService.java  StudentServiceImpl.java
src/main/java/pl/ust/school/subject/: Subject.java  SubjectController.java
src/main/java/pl/ust/school/teacher/: Teacher.java  TeacherController.java  TeacherDto.java
src/main/java/pl/ust/school/testing/: HomeController.java  TestController.java  TestEntity.java  TestEntityRepository.java
src/main/resources/: application.properties
src/main/resources/db/mysql/: data.sql  dataOLD.sql
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/detailsNLists/: schoolformDetails.jsp  schoolformList.jsp  studentDetails.jsp  subjectDetails.jsp  subjectList.jsp  teacherDetails.jsp  teacherList.jsp  tssDetails.jsp  tsstList.jsp
src/main/webapp/WEB-INF/views/edit/: schoolformDetails.jsp  schoolformList.jsp  studentList.jsp
src/main/webapp/WEB-INF/views/form/: confirmDelete.jsp  schoolformForm.jsp  success.jsp
src/main/webapp/WEB-INF/views/forms/: confirmDelete.jsp  schoolformForm.jsp  studentForm.jsp  subjectForm.jsp  teacherForm.jsp  tssForm.jsp
src/main/webapp/WEB-INF/views/jspf/: cssBootstrapLinks.jspf  footer.jspf  header.jspf  schoolformAddButton.jspf  schoolformDetailsFrag.jspf  schoolformListFrag.jspf  studentDetailsFrag.jspf  studentListFrag.jspf  subjectAddButton.jspf  subjectDetailsFrag.jspf  subjectListFrag.jspf  subjectsTaughtFrag.jspf  teacherDetailsFrag.jspf  teacherListFrag.jspf  tssAddButton.jspf  tssDetailsFrag.jspf  tssListFrag.jspf
src/main/webapp/WEB-INF/views/schoolform/: schoolformDetails.jsp  schoolformForm.jsp  schoolformList.jsp
src/main/webapp/WEB-INF/views/student/: studentDetails.jsp  studentForm.jsp  studentList.jsp
src/main/webapp/WEB-INF/views/subject/: subjectDetails.jsp  subjectForm.jsp  subjectList.jsp
src/main/webapp/WEB-INF/views/teacher/: teacherDetails.jsp  teacherForm.jsp  teacherList.jsp
src/test/java/com/example/demo/: AaaaaaaaaaaaApplicationTests.java
src/test/resources/: application.properties
(+50 files in other folders)
