<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@	taglib	uri="http://www.springframework.org/tags/form"	prefix="form" %>

<h3>${subjectDto.name}</h3>
<table border='1px'>
<thead>
<tr>
    <th>Id</th><th>Subject</th><th>Action</th>
</tr>
</thead>
<tbody>
<tr>
	<td>${subjectDto.id}</td>
	<td>${subjectDto.name}</td>
	<td>
		<a href='${pageContext.request.contextPath}/subject/update/${subjectDto.id}'>Update</a>
		<a href='${pageContext.request.contextPath}/subject/delete/${subjectDto.id}'>Delete</a>
	</td>
 </tr>
</tbody>
</table><br><br>

