<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@	taglib	uri="http://www.springframework.org/tags/form"	prefix="form" %>

<table border='1px'>
<thead>
<tr>
    <th>Id</th><th>Teacher</th><th>Subject</th><th>Action</th>
</tr>
</thead>
<tbody>

<c:forEach items='${teacherSubjectItems}' var='teacherSubject'>
<tr>
	<td>${teacherSubject.id}</td>
	<td>${teacherSubject.teacher.firstName} ${teacherSubject.teacher.lastName}</td>
	<td>${teacherSubject.subject.name}</td>
	<td><a href='${pageContext.request.contextPath}/schoolform/${student.schoolform.id}/teacherSubject/${teacherSubject.id}/remove'>Remove from school form</a></td>
</tr> 
</c:forEach>
</tbody>
</table>