<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@	taglib	uri="http://www.springframework.org/tags/form"	prefix="form" %>

<h3>Subjects and teachers in this school form:</h3>
<table border='1px'>
<thead>
<tr>
    <th>Id</th><th>Teacher</th><th>Subject</th><th>Action</th>
</tr>
</thead>
<tbody>

<c:forEach items='${schoolformDto.tSSs}' var='ts'>
<tr>
	<td>${ts.id}</td>
	<td>${ts.subject.name}</td>
	<td>${ts.teacher.firstName} ${ts.teacher.lastName}</td>
					<td><form
						action='${pageContext.request.contextPath}/schoolform/${ts.schoolform.id}/tSS/${ts.id}/remove'
						method="GET">
						<input type="submit" value="Remove from school form" />
					</form>
					</td>
</tr> 
</c:forEach>
</tbody>
</table>


<h3>!!! Other subjects/teachers:</h3>
<table border='1px'>
	<thead>
		<tr>
			<th>Id</th>
			<th>Subject</th>
			<th>Teacher</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items='${notTaughTSSs}' var='ts'>
			<tr>
				<td>${ts.id}</td>
				<td>${ts.subject.name}</td>
				<td>${ts.teacher.firstName} ${ts.teacher.lastName}</td>
				<td>
					<form
						action='${pageContext.request.contextPath}/schoolform/${ts.schoolform.id}/tSS/${ts.id}/add'
						method="GET">
						<input type="submit" value="Add to school form" />
					</form>
				</td>
			</tr>
		</c:forEach>
	</tbody>
</table>