<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@	taglib	uri="http://www.springframework.org/tags/form"	prefix="form" %>

<h3>Students:</h3>
<table border='1px'>
<thead>
<tr>
    <th>Id</th><th>First Name</th><th>Last Name</th><th>Form</th><th>Action</th>
</tr>
</thead>
<tbody>

<c:forEach items='${studentItems}' var='student'>
<tr>
	<td>${student.id}</td>
	<td>${student.firstName}</td>
	<td>${student.lastName}</td>
	<td>${student.schoolform.name}</td>
	<td><form action='${pageContext.request.contextPath}/student/${student.id}/removeFrom/${student.schoolform.id}' method="GET">
			<input type="submit" value="Remove from school form" />
		</form>
	</td>
</tr>
</c:forEach>
</tbody>
</table>