<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@	taglib	uri="http://www.springframework.org/tags/form"	prefix="form" %>

<table border='1px'>
<thead>
<tr>
    <th>Id</th><th>First Name</th><th>Last Name</th><th>Email</th><th>Action</th>
</tr>
</thead>
<tbody>
<tr>
	<td>${teacherDto.id}</td>
	<td>${teacherDto.firstName}</td>
	<td>${teacherDto.lastName}</td>
	<td>${teacherDto.email}</td>
	<td><a href='${pageContext.request.contextPath}/teacher/update/${teacherDto.id}'>Update</a>
	<a href='${pageContext.request.contextPath}/teacher/delete/${teacherDto.id}/confirm'>Delete</a>
	</td>
</tr>
</tbody>
</table><br><br>


<table border='1px'> 
<thead>
<tr>
    <th>Subjects</th>
</tr>
</thead>
<tbody>
<c:forEach items='${teacherDto.subjects}' var='teacherSubject'>
<tr>
	<td>${teacherSubject.subject.name}</td>
</tr>
</c:forEach>
</tbody>
</table>

