<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@	taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<h3>Subjects taught:</h3>
<table border='1px'>
	<thead>
		<tr>
			<th>TS Id</th>
			<th>Subject</th>
			<th>School form</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items='${teacherDto.subjects}' var='teacherSubject'>
			<tr>
				<td>${teacherSubject.id}</td>
				<td>${teacherSubject.subject.name}</td>
				<td>${teacherSubject.schoolform.name}</td>
				<td>
					<form
						action='${pageContext.request.contextPath}/teacher/${teacherSubject.teacher.id}/remove/${teacherSubject.id}'
						method="GET">
						<input type="submit" value="Remove" />
					</form>
				</td>
			</tr>
		</c:forEach>
	</tbody>
</table>

<h3>Other subjects:</h3>
<table border='1px'>
	<thead>
		<tr>
			<th>Subject</th>
			<th>Id</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items='${notTaughSubjects}' var='subject'>
			<tr>
				<td>${subject.name}</td>
				<td>${subject.id}</td>
				<td>
					<form
						action='${pageContext.request.contextPath}/teacher/${teacherDto.id}/subject/${subject.id}/add'
						method="GET">
						<input type="submit" value="Add" />
					</form>
				</td>
			</tr>
		</c:forEach>
	</tbody>
</table>

