<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@	taglib	uri="http://www.springframework.org/tags/form"	prefix="form" %>

<h3>${studentDto.firstName} ${studentDto.lastName}</h3>
<table border='1px'>
<thead>
<tr>
    <th>Id</th><th>First Name</th><th>Last Name</th><th>Form</th><th>Action</th>
</tr>
</thead>
<tbody>


<tr>
	<td>${studentDto.id}</td>
	<td>${studentDto.firstName}</td>
	<td>${studentDto.lastName}</td>
	<td>${studentDto.schoolform.name}</td>
	<td><a href='${pageContext.request.contextPath}/student/update/${studentDto.id}'>Update</a>
	<a href='${pageContext.request.contextPath}/student/delete/${studentDto.id}/confirm'>Delete</a></td>
</tr>

</tbody>
</table>