<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@	taglib	uri="http://www.springframework.org/tags/form"	prefix="form" %>


<table border='1px'>
<thead>
<tr>
    <th>Id</th><th>First Name</th><th>Last Name</th><th>Form</th><th>Action</th>
</tr>
</thead>
<tbody>

<c:forEach items='${studentItems}' var='student'>
<tr>
	<td>${student.id}</td>
	<td>${student.firstName}</td>
	<td>${student.lastName}</td>
	<td>${student.schoolform.name}</td>
	<td><a href='${pageContext.request.contextPath}/student/delete/${student.id}/confirm'>Delete</a>
	<a href='${pageContext.request.contextPath}/student/update/${student.id}'>Update</a>
	<a href='${pageContext.request.contextPath}/student/view/${student.id}'>View</a></td>
</tr>
</c:forEach>

</tbody>
</table>