<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@	taglib	uri="http://www.springframework.org/tags/form"	prefix="form" %>


<form method="GET" action='${pageContext.request.contextPath}/schoolform/save'>
<input type="submit" value="Add new school form">
</form><br>

<table border='1px'>
<thead>
<tr>
    <th>Id</th><th>Form</th><th>Action</th>
</tr>
</thead>
<tbody>
<c:forEach items='${schoolformItems}' var='form'>
<tr>
	<td>${form.id}</td>
	<td>${form.name}</td>
	 <td><a href='${pageContext.request.contextPath}/schoolform/update/${form.id}'>Update</a></td>
	 	<%-- <a href='${pageContext.request.contextPath}/schoolform/delete/${form.id}/confirm'>Delete</a> --%>
</tr>
</c:forEach>
</tbody>
</table><br><br>

