<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@	taglib	uri="http://www.springframework.org/tags/form"	prefix="form" %>


<table border='1px'>
<thead>
<tr>
    <th>Id</th><th>Subject</th><th>Action</th>
</tr>
</thead>
<tbody>

<c:forEach items='${subjectItems}' var='subject'>
<tr>
	<td>${subject.id}</td>
	<td>${subject.name}</td>
	<td>
	<a href='${pageContext.request.contextPath}/subject/update/${subject.id}'>Update</a>
	<a href='${pageContext.request.contextPath}/subject/view/${subject.id}'>View</a>
	<a href='${pageContext.request.contextPath}/subject/delete/${subject.id}'>Delete</a>
	</td>
</tr>
</c:forEach>

</tbody>
</table>
