<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@	taglib	uri="http://www.springframework.org/tags/form"	prefix="form" %>


<table border='1px'>
<thead>
<tr>
    <th>Id</th><th>Subject</th><th>Action</th>
</tr>
</thead>
<tbody>

<c:forEach items='${subjectItems}' var='form'>
<tr>
	<td>${form.id}</td>
	<td>${form.name}</td>
	<td><a href='${pageContext.request.contextPath}/subject/delete/${form.id}/confirm'>Delete</a>
	<a href='${pageContext.request.contextPath}/subject/update/${form.id}'>Update</a>
	<a href='${pageContext.request.contextPath}/subject/view/${form.id}'>View</a></td>
</tr>
</c:forEach>

</tbody>
</table>
