<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@	taglib	uri="http://www.springframework.org/tags/form"	prefix="form" %>


<form method="GET" action='${pageContext.request.contextPath}/subject/save'>
<input type="submit" value="Add new subject">
</form><br>

<table border='1px'>
<thead>
<tr>
    <th>Id</th><th>Subject</th><th>Action</th>
</tr>
</thead>
<tbody>
<c:forEach items='${subjectItems}' var='subject'>
<tr>
	<td>${subject.id}</td>
	<td>${subject.name}</td>
	<td><a href='${pageContext.request.contextPath}/subject/update/${subject.id}'>Update</a></td>
<%-- 	<a href='${pageContext.request.contextPath}/subject/delete/${subject.id}/confirm'>Delete</a> --%>
 </tr>
</c:forEach>
</tbody>
</table><br><br>

