<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@	taglib	uri="http://www.springframework.org/tags/form"	prefix="form" %>


<table border='1px'>
<thead>
<tr>
    <th>Id</th><th>First Name</th><th>Last Name</th><th>Action</th>
</tr>
</thead>
<tbody>

<c:forEach items='${teacherItems}' var='teacher'>
<tr>
	<td>${teacher.id}</td>
	<td>${teacher.firstName}</td>
	<td>${teacher.lastName}</td>
	<td>
	<a href='${pageContext.request.contextPath}/teacher/update/${teacher.id}'>Update</a>
	<a href='${pageContext.request.contextPath}/teacher/view/${teacher.id}'>View</a>
	</td>
	<%-- <a href='${pageContext.request.contextPath}/teacher/delete/${teacher.id}/confirm'>Delete</a> --%>
</tr>
</c:forEach>

</tbody>
</table>