<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@	taglib	uri="http://www.springframework.org/tags/form"	prefix="form" %>


<form method="GET" action='${pageContext.request.contextPath}/tss/save'>
<input type="submit" value="Add new TSS">
</form><br>

<table border='1px'>
<thead>
<tr>
    <th>Id</th><th>School form</th><th>Subject</th><th>Teacher</th><th>Action</th>
</tr>
</thead>
<tbody>
<c:forEach items='${tssItems}' var='tss'>
<tr>
	<td>${tss.id}</td>
	<td>${tss.schoolform.name}</td>
	<td>${tss.subject.name}</td>
	<td>${tss.teacher.firstName} ${tss.teacher.lastName}</td>
	<td><a href='${pageContext.request.contextPath}/tss/update/${tss.id}'>Update</a></td>
<%-- 	<a href='${pageContext.request.contextPath}/tss/delete/${tss.id}/confirm'>Delete</a> --%>
 </tr>
</c:forEach>
</tbody>
</table><br><br>

