<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@	taglib	uri="http://www.springframework.org/tags/form"	prefix="form" %>


<table border='1px'>
<thead>
<tr>
    <th>Id</th><th>Subject</th><th>Teacher</th><th>School form</th><th>Action</th>
</tr>
</thead>
<tbody>

<c:forEach items='${tssItems}' var='tss'>
<tr>
	<td>${tss.id}</td>
	<td>${tss.subject.name}</td>
	<td>${tss.teacher.firstName} ${tss.teacher.lastName}</td>
	<td>${tss.schoolform.name}</td>
	
	<td>
	<a href='${pageContext.request.contextPath}/schoolform/update/${tss.id}'>Update</a>
	<a href='${pageContext.request.contextPath}/schoolform/view/${tss.id}'>View</a></td>
	<%-- <a href='${pageContext.request.contextPath}/schoolform/delete/${form.id}/confirm'>Delete</a> --%>
</tr>
</c:forEach>

</tbody>
</table>
